<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tutoring.student.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="home.aspx">Home</a>
        <a href="update_user.aspx">개인정보수정</a>
        <a href="apply_tutor.aspx">튜터지원</a>
        <a href="apply_state.aspx">튜터신청 현황</a>
        <a href="Time_reservation.aspx">학생시간예약
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="로그아웃" />
        </a>&nbsp;<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
